{
  "name": "ecoleta",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "Gabriel Braga",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.3",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
